# Django
DJANGO_SETTINGS_MODULE=crvslearning.settings
DEBUG=0
SECRET_KEY=change-me
ALLOWED_HOSTS=*

# Database (uncomment if using Postgres)
# DATABASE_URL=postgres://elearn:elearn@db:5432/elearn

# Redis
REDIS_URL=redis://redis:6379/0

# Meetings
MEETING_BASE_URL=https://meet.jit.si

# Webhook security
WEBHOOK_TOKEN=change-me-webhook-token

# Jitsi/Jibri (docker-compose.jitsi.yml)
XMPP_DOMAIN=meet.local
JICOFO_COMPONENT_SECRET=changeme
JICOFO_AUTH_PASSWORD=changeme
JVB_AUTH_PASSWORD=changeme
PUBLIC_MEET_URL=https://meet.local
TZ=UTC

# Jibri finalize script
# PUBLIC_BASE_URL=https://files.example.com/recordings
# WEBHOOK_URL=https://your-host/classrooms/recording/webhook/
